#include <windows.h>

#define IDI_ICON1 101
IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TSTO Patcher"
            VALUE "FileDescription", "TSTO Patcher"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "tsto_patcher.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "tsto_patcher.exe"
            VALUE "ProductName", "TSTO Patcher"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "LegalTrademarks", "Created By BodNJenie™"
    END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
